<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e0cd6f8714c41ca9bea1ccf39ea4082" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCaPheModel.Ban" Width="1.5" PointX="10.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.ChiTietHoaDon" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.ChiTietKhuyenMai" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.ChuongTrinhKhuyenMai" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.DonViTinh" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.HoaDon" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.KhachHang" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.LoaiKhachHang" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.LoaiThucDon" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.NhanVien" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.NhatKyDangNhap" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.NhomThucDon" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.sysdiagram" Width="1.5" PointX="10.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCaPheModel.ThucDon" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCaPheModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCaPheModel.FK_ChiTietHoaDon_ThucDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCaPheModel.FK_ChiTietKhuyenMai_ChuongTrinhKhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCaPheModel.FK_ChiTietKhuyenMai_ThucDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCaPheModel.FK_ThucDon_DonViTinh" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCaPheModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCaPheModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCaPheModel.FK_KhachHang_LoaiKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCaPheModel.FK_NhomThucDon_LoaiThucDon" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCaPheModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCaPheModel.FK_NhatKyDangNhap_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCaPheModel.FK_ThucDon_NhomThucDon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>